# ITest

./: README.md
ITest/: ITest.sln
ITest/DataTests/: DataTests.csproj
ITest/DataTests/Repository/: RepositoryTests.cs
ITest/DataTests/UnitOfWork/: EfSaverTests.cs
ITest/ITest/: ITest.csproj  Startup.cs
ITest/ITest.BusinessTest/: ITest.BusinessTest.csproj
ITest/ITest.BusinessTest/ServicesData/: CategoriesServiceTests.cs  TestServiceTests.cs
ITest/ITest.DTO/: AnswerDTO.cs  AnswerEditDTO.cs  AuthorDTO.cs  CategoryDTO.cs  QuestionDTO.cs  QuestionEditDTO.cs  SolveTestDTO.cs  TestDTO.cs  TestEditDTO.cs  TestStatusDTO.cs  UserDTO.cs  UserTestsDTO.cs
ITest/ITest.DTO/Enums/: UserTestState.cs
ITest/ITest.Data/: ITest.Data.csproj  ITestDbContext.cs
ITest/ITest.Data.Models/: Answer.cs  Category.cs  DataModel.cs  ITest.Data.Models.csproj  Question.cs  Test.cs  User.cs  UserTests.cs
ITest/ITest.Data.Models/Enums/: TestStatus.cs
ITest/ITest.Data/Data/: ITestDbContext.cs
ITest/ITest.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180416160025_New_User_insted_ApplicationUser.Designer.cs  20180417105218_first data Models(test, questions,user,Answer,category.Designer.cs  20180417105218_first data Models(test, questions,user,Answer,category.cs  20180417112956_first data Models(test, questions,user,Answer,category+manyTomanyUserTest).Designer.cs  20180417112956_first data Models(test, questions,user,Answer,category+manyTomanyUserTest).cs  20180419123321_addedCats.Designer.cs  20180419123321_addedCats.cs  20180420092814_AddedCategoryTestConnection.Designer.cs  20180420092814_AddedCategoryTestConnection.cs  20180423142713_Fixing UserTests table.Designer.cs  20180423142713_Fixing UserTests table.cs  20180424213205_added some properties to the tables to allow refresh of test page.Designer.cs  20180424213205_added some properties to the tables to allow refresh of test page.cs  20180425224830_added submitted for tests.Designer.cs  20180425224830_added submitted for tests.cs  20180426143056_adding time it took for the test.Designer.cs  20180426143056_adding time it took for the test.cs  20180429105550_afterSeedRolesDelete.Designer.cs  20180507121418_asdf.cs  (+16 more)
ITest/ITest.DataTest/: ITest.DataTest.csproj
ITest/ITest.Infrastructure/: ITest.Infrastructure.csproj
ITest/ITest.PresentationTest/: ITest.PresentationTest.csproj
ITest/ITest.Services.Data/: CategoriesService.cs  CreateTestService.cs  ICategoriesService.cs  ITest.Services.Data.csproj  ITestRandomService.cs  QuestionService.cs  TestRandomService.cs  TestService.cs  UserService.cs  UserTestAnswersService.cs  UserTestsService.cs
ITest/ITest/Areas/Admin/Controllers/: CreateCategoryController.cs  CreateTestsController.cs  EditTestController.cs  ResultsController.cs
ITest/ITest/Areas/Admin/Models/AnswerViewModels/: AnswerEditModel.cs
ITest/ITest/Areas/Admin/Models/EditViewModels/: DisableTestViewModel.cs
ITest/ITest/Areas/Admin/Models/QuestionViewModels/: QuestionEditModel.cs
ITest/ITest/Areas/Admin/Models/ResultsViewModels/: TestBagViewModel.cs
ITest/ITest/Areas/Admin/Models/TestAndResultBag/: TestResultBag.cs
ITest/ITest/Areas/Admin/Models/TestRealBagViewModel/: TestRealBagViewModel.cs
ITest/ITest/Areas/Admin/Views/CreateCategory/: CreateCategory.cshtml
ITest/ITest/Areas/Admin/Views/CreateTests/: CreateNewTest.cshtml
ITest/ITest/Areas/Admin/Views/EditTest/: EditPublishedTest.cshtml  EditTest.cshtml  EditTest111.cshtml  SearchTest.cshtml
ITest/ITest/Areas/Admin/Views/Results/: DetailedSolution.cshtml  ShowResults.cshtml
ITest/ITest/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ITest/ITest/Areas/User/Controllers/: CategoryController.cs  SolveController.cs
ITest/ITest/Areas/User/Models/TestViewModels/: SolveTestViewModel.cs
ITest/ITest/Areas/User/Views/Category/: ShowCategories.cshtml
ITest/ITest/Areas/User/Views/Shared/: _UserLayout.cshtml
ITest/ITest/Areas/User/Views/Solve/: ShowTest.cshtml
ITest/ITest/Controllers/: AccountController.cs  CategoryController.cs  CreateController.cs  CreateQuestionController.cs  CreateTestsController.cs  EditTestController.cs  HomeController.cs  ManageController.cs  ResultsController.cs  SolveController.cs  TestsGeneratorController.cs
ITest/ITest/Controllers/Createontrollers/: CreateQuestionController.cs
ITest/ITest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITest/ITest/Models/: CreateTestViewModel.cs  TestViewModel.cs
ITest/ITest/Models/AnswerViewModels/: AnswerStorageViewModel.cs  CreateAnswerViewModel.cs  CreatingAnswerViewModel.cs  ShowAnswerViewModel.cs
ITest/ITest/Models/CategoryViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs
ITest/ITest/Models/QuestionViewModel/: CreateQuestionViewModel.cs  ShowQuestionViewModel.cs
ITest/ITest/Models/ResultsViewModels/: DetailedTestViewModel.cs  ResultBagViewModel.cs  ResultsViewModel.cs
ITest/ITest/Models/TestViewModels/: ShowTestViewModel.cs  SolveTestViewModel.cs
ITest/ITest/Properties/: MappingSettings.cs
ITest/ITest/Views/Account/: Login.cshtml
ITest/ITest/Views/Answer/: View.cshtml
ITest/ITest/Views/Category/: ShowCategories.cshtml
ITest/ITest/Views/Create/: CreateCategoryForm.cshtml
ITest/ITest/Views/CreateQuestion/: CreateQ.cshtml
ITest/ITest/Views/CreateTests/: CreateNewTest.cshtml  CreateQ.cshtml
ITest/ITest/Views/EditTest/: EditPublishedTest.cshtml  EditTest.cshtml  SearchTest.cshtml
ITest/ITest/Views/Results/: DetailedSolution.cshtml  ShowResults.cshtml
ITest/ITest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITest/ITest/Views/Solve/: AddedLate.cshtml  GenerateTest.cshtml  ShowTest.cshtml  SolveTests.cshtml
ITest/ITest/wwwroot/css/: EditTest.css  createTest.css  searchTest.css  showCategories.css  showTest.css
ITest/ITest/wwwroot/js/: CreateTest.js  EditPublishedTest.js  EditTest.js  TableAjax.js  clickableAnswers.js  countDown.js  countDownSecond.js  showResults.js  site.js  user-test.js
ITest/PresentationTests/: PresentationTests.csproj
ITest/UnitTestProject1/: BusinessTests.csproj
(+20 files in other folders)
