<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ITest-DF3567A9-5CE4-42EE-A96F-4714E41DF76A</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Shared\summernote-master\.agignore" />
    <Content Include="Views\Shared\summernote-master\.editorconfig" />
    <Content Include="Views\Shared\summernote-master\.eslintrc" />
    <Content Include="Views\Shared\summernote-master\.gitignore" />
    <Content Include="Views\Shared\summernote-master\.npmignore" />
    <Content Include="Views\Shared\summernote-master\.travis.yml" />
    <Content Include="Views\Shared\summernote-master\CODE_OF_CONDUCT.md" />
    <Content Include="Views\Shared\summernote-master\CONTRIBUTING.md" />
    <Content Include="Views\Shared\summernote-master\dist\font\summernote.eot" />
    <Content Include="Views\Shared\summernote-master\dist\font\summernote.ttf" />
    <Content Include="Views\Shared\summernote-master\dist\font\summernote.woff" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ar-AR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ar-AR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-bg-BG.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-bg-BG.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ca-ES.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ca-ES.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-cs-CZ.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-cs-CZ.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-da-DK.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-da-DK.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-de-DE.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-de-DE.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-el-GR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-el-GR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-es-ES.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-es-ES.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-es-EU.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-es-EU.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-fa-IR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-fa-IR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-fi-FI.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-fi-FI.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-fr-FR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-fr-FR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-gl-ES.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-gl-ES.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-he-IL.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-he-IL.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-hr-HR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-hr-HR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-hu-HU.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-hu-HU.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-id-ID.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-id-ID.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-it-IT.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-it-IT.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ja-JP.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ja-JP.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ko-KR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ko-KR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-lt-LT.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-lt-LT.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-lt-LV.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-lt-LV.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-mn-MN.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-mn-MN.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-nb-NO.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-nb-NO.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-nl-NL.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-nl-NL.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-pl-PL.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-pl-PL.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-pt-BR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-pt-BR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-pt-PT.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-pt-PT.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ro-RO.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ro-RO.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ru-RU.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ru-RU.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sk-SK.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sk-SK.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sl-SI.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sl-SI.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sr-RS-Latin.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sr-RS-Latin.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sr-RS.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sr-RS.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sv-SE.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-sv-SE.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ta-IN.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-ta-IN.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-th-TH.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-th-TH.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-tr-TR.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-tr-TR.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-uk-UA.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-uk-UA.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-vi-VN.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-vi-VN.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-zh-CN.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-zh-CN.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-zh-TW.js" />
    <Content Include="Views\Shared\summernote-master\dist\lang\summernote-zh-TW.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-bs4.css" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-bs4.js" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-bs4.js.map" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-bs4.min.js" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-lite.css" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-lite.js" />
    <Content Include="Views\Shared\summernote-master\dist\summernote-lite.js.map" />
    <Content Include="Views\Shared\summernote-master\dist\summernote.css" />
    <Content Include="Views\Shared\summernote-master\dist\summernote.js" />
    <Content Include="Views\Shared\summernote-master\dist\summernote.js.map" />
    <Content Include="Views\Shared\summernote-master\dist\summernote.min.js" />
    <Content Include="Views\Shared\summernote-master\examples\airmode.html" />
    <Content Include="Views\Shared\summernote-master\examples\bs3.html" />
    <Content Include="Views\Shared\summernote-master\examples\bs4.html" />
    <Content Include="Views\Shared\summernote-master\examples\codemirror.html" />
    <Content Include="Views\Shared\summernote-master\examples\external-api.html" />
    <Content Include="Views\Shared\summernote-master\examples\hint-emoji.html" />
    <Content Include="Views\Shared\summernote-master\examples\hint-symbols_mathematical-symbols_Greek-letters.html" />
    <Content Include="Views\Shared\summernote-master\examples\hint-userdefine.html" />
    <Content Include="Views\Shared\summernote-master\examples\ie8.html" />
    <Content Include="Views\Shared\summernote-master\examples\jquery-custom-event.html" />
    <Content Include="Views\Shared\summernote-master\examples\jquery19lt.html" />
    <Content Include="Views\Shared\summernote-master\examples\lang.html" />
    <Content Include="Views\Shared\summernote-master\examples\link-blank.html" />
    <Content Include="Views\Shared\summernote-master\examples\lite.html" />
    <Content Include="Views\Shared\summernote-master\examples\nativestyle.html" />
    <Content Include="Views\Shared\summernote-master\examples\ondialog-multitab.html" />
    <Content Include="Views\Shared\summernote-master\examples\ondialog.html" />
    <Content Include="Views\Shared\summernote-master\examples\plugin-hello.html" />
    <Content Include="Views\Shared\summernote-master\examples\rtl.html" />
    <Content Include="Views\Shared\summernote-master\examples\textarea.html" />
    <Content Include="Views\Shared\summernote-master\examples\toolbar-container.html" />
    <Content Include="Views\Shared\summernote-master\examples\with-google-font.html" />
    <Content Include="Views\Shared\summernote-master\Gruntfile.js" />
    <Content Include="Views\Shared\summernote-master\grunts\grunt-build.js" />
    <Content Include="Views\Shared\summernote-master\index.html" />
    <Content Include="Views\Shared\summernote-master\ISSUE_TEMPLATE.md" />
    <Content Include="Views\Shared\summernote-master\karma.conf.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ar-AR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-bg-BG.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ca-ES.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-cs-CZ.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-da-DK.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-de-DE.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-el-GR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-es-ES.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-es-EU.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-fa-IR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-fi-FI.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-fr-FR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-gl-ES.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-he-IL.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-hr-HR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-hu-HU.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-id-ID.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-it-IT.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ja-JP.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ko-KR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-lt-LT.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-lt-LV.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-mn-MN.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-nb-NO.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-nl-NL.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-pl-PL.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-pt-BR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-pt-PT.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ro-RO.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ru-RU.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-sk-SK.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-sl-SI.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-sr-RS-Latin.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-sr-RS.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-sv-SE.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-ta-IN.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-th-TH.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-tr-TR.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-uk-UA.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-uz-UZ.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-vi-VN.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-zh-CN.js" />
    <Content Include="Views\Shared\summernote-master\lang\summernote-zh-TW.js" />
    <Content Include="Views\Shared\summernote-master\LICENSE" />
    <Content Include="Views\Shared\summernote-master\MAINTAIN.md" />
    <Content Include="Views\Shared\summernote-master\plugin\databasic\summernote-ext-databasic.css" />
    <Content Include="Views\Shared\summernote-master\plugin\databasic\summernote-ext-databasic.js" />
    <Content Include="Views\Shared\summernote-master\plugin\hello\summernote-ext-hello.js" />
    <Content Include="Views\Shared\summernote-master\plugin\specialchars\summernote-ext-specialchars.js" />
    <Content Include="Views\Shared\summernote-master\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="Views\Shared\summernote-master\README.md" />
    <Content Include="Views\Shared\summernote-master\src\icons\align-center.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\align-indent.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\align-justify.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\align-left.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\align-outdent.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\align-right.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\align.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrow-circle-down.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrow-circle-left.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrow-circle-right.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrow-circle-up.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrows-alt.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrows-h.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\arrows-v.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\bold.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\caret.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\chain-broken.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\circle.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\close.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\code.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\col-after.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\col-before.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\col-remove.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\eraser.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\font.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\frame.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\italic.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\link.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\magic.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\menu-check.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\minus.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\orderedlist.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\pencil.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\picture.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\question.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\redo.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\row-above.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\row-below.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\row-remove.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\special-character.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\square.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\strikethrough.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\subscript.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\summernote.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\superscript.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\table.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\templates\summernote.css" />
    <Content Include="Views\Shared\summernote-master\src\icons\text-height.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\trash.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\underline.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\undo.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\unorderedlist.svg" />
    <Content Include="Views\Shared\summernote-master\src\icons\video.svg" />
    <Content Include="Views\Shared\summernote-master\src\js\base\Context.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\async.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\dom.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\env.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\func.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\key.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\lists.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\core\range.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\editing\Bullet.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\editing\History.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\editing\Style.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\editing\Table.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\editing\Typing.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\AirPopover.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\AutoLink.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\AutoSync.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Buttons.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Clipboard.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Codeview.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Dropzone.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Editor.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Fullscreen.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Handle.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\HelpDialog.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\HintPopover.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\ImageDialog.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\ImagePopover.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\LinkDialog.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\LinkPopover.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Placeholder.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Statusbar.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\TablePopover.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\Toolbar.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\module\VideoDialog.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\renderer.js" />
    <Content Include="Views\Shared\summernote-master\src\js\base\summernote-en-US.js" />
    <Content Include="Views\Shared\summernote-master\src\js\bs3\settings.js" />
    <Content Include="Views\Shared\summernote-master\src\js\bs3\ui.js" />
    <Content Include="Views\Shared\summernote-master\src\js\bs4\settings.js" />
    <Content Include="Views\Shared\summernote-master\src\js\bs4\ui.js" />
    <Content Include="Views\Shared\summernote-master\src\js\lite\settings.js" />
    <Content Include="Views\Shared\summernote-master\src\js\lite\ui.js" />
    <Content Include="Views\Shared\summernote-master\src\js\lite\ui\DropdownUI.js" />
    <Content Include="Views\Shared\summernote-master\src\js\lite\ui\ModalUI.js" />
    <Content Include="Views\Shared\summernote-master\src\js\lite\ui\PopoverUI.js" />
    <Content Include="Views\Shared\summernote-master\src\js\lite\ui\TooltipUI.js" />
    <Content Include="Views\Shared\summernote-master\src\js\summernote.js" />
    <Content Include="Views\Shared\summernote-master\src\less\elements.less" />
    <Content Include="Views\Shared\summernote-master\src\less\elements.scss" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\all.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\btn-group.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\buttons.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\common.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\dropdown.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\form.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\mixins.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\mixins\buttons.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\modal.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\popover.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\toolbar.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\tooltip.less" />
    <Content Include="Views\Shared\summernote-master\src\less\lite-ui\variables.less" />
    <Content Include="Views\Shared\summernote-master\src\less\summernote-bs4.less" />
    <Content Include="Views\Shared\summernote-master\src\less\summernote-bs4.scss" />
    <Content Include="Views\Shared\summernote-master\src\less\summernote-lite.less" />
    <Content Include="Views\Shared\summernote-master\src\less\summernote.less" />
    <Content Include="Views\Shared\summernote-master\src\less\summernote.scss" />
    <Content Include="Views\Shared\summernote-master\test\chaidom.js" />
    <Content Include="Views\Shared\summernote-master\test\e2e\html\initialization.html" />
    <Content Include="Views\Shared\summernote-master\test\e2e\initialization.test.js" />
    <Content Include="Views\Shared\summernote-master\test\e2e\static-server.js" />
    <Content Include="Views\Shared\summernote-master\test\libs\.gitkeep" />
    <Content Include="Views\Shared\summernote-master\test\libs\sauce.js" />
    <Content Include="Views\Shared\summernote-master\test\nightwatch.conf.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\Context.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\core\dom.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\core\func.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\core\key.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\core\lists.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\core\range.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\editing\style.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\editing\Table.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\module\Codeview.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\module\Editor.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\base\module\Fullscreen.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\bs\module\Buttons.spec.js" />
    <Content Include="Views\Shared\summernote-master\test\unit\bs\module\VideoDialog.spec.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITest.Data.Models\ITest.Data.Models.csproj" />
    <ProjectReference Include="..\ITest.Data\ITest.Data.csproj" />
    <ProjectReference Include="..\ITest.DTO\ITest.DTO.csproj" />
    <ProjectReference Include="..\ITest.Infrastructure\ITest.Infrastructure.csproj" />
    <ProjectReference Include="..\ITest.Services.Data\ITest.Services.Data.csproj" />
    <ProjectReference Include="..\ITest.Services.External\ITest.Services.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TestsGenerator\" />
  </ItemGroup>

</Project>
